<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#121212"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <EditText
        android:id="@+id/urlInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Paste Kemono.su post URL"
        android:textColor="#FFFFFF"
        android:textColorHint="#AAAAAA"
        android:background="#222222" />

    <Button
        android:id="@+id/downloadBtn"
        android:layout_below="@id/urlInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Download ZIP"
        android:layout_marginTop="10dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_below="@id/downloadBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/progressText"
        android:layout_below="@id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 / 0"
        android:textColor="#FFFFFF"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/statusText"
        android:layout_below="@id/progressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status..."
        android:textColor="#AAAAAA"
        android:layout_marginTop="10dp" />

    <WebView
        android:id="@+id/webview"
        android:layout_width="0px"
        android:layout_height="0px"
        android:visibility="gone" />
</RelativeLayout>
